# NEXT_PUBLIC_BACKEND_URL=http://localhost:8081
NEXT_PUBLIC_BACKEND_URL=https://noboogh-backend-testing.majaalis.online
# NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=https://noboogh-frontend-testing.majaalis.online
